# ApartmentsPlugin

./: ApartmentsPlugin.sln  README.md
ApartmentsGenerator.Core/: ApartmentBuilder.cs  ApartmentType.cs  ApartmentsGenerator.Core.csproj  Building.cs  ElevatorShaftBuilder.cs  FloorGenerator.cs  GeometryHelper.cs  HallwayBuilder.cs  IFloorGenerator.cs  ModuleGenerator.cs
ApartmentsGenerator.Core/Builders/: ApartmentBuilder.cs  ElevatorShaftBuilder.cs  HallwayBuilder.cs
ApartmentsGenerator.Core/FloorObjects/: Apartment.cs  ElevatorShaft.cs  Floor.cs  FloorObject.cs  FloorObjectType.cs  Hallway.cs  IFloorObjectVisitor.cs
ApartmentsGenerator.Revit/: ApartmentsGenerator.Revit.csproj  App.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  Startup.cs  apartmentsGenerator.addin
ApartmentsGenerator.Revit/Properties/: AssemblyInfo.cs
ApartmentsGenerator.Revit/View/: MainWindow.xaml  MainWindow.xaml.cs
ApartmentsGenerator.Revit/View/Styles/: ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
ApartmentsGeneratorTests/: .gitignore  ApartmentsGeneratorTests.csproj  FloorApprovalTests.cs  FloorGeneratorTests.cs  FloorVisualizer.cs  readme.md
ApartmentsGeneratorTests/Visualizer/: CanvasHelper.cs  FloorObjectDrawer.cs  FloorVisualizer.cs  PolygonDrawer.cs
