<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autodesk.Revit.SDK" Version="2022.0.2.392" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApartmentsGenerator.Core\ApartmentsGenerator.Core.csproj" />
    </ItemGroup>

</Project>
