<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>ApartmentsGeneratorTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
        <PackageReference Include="Verify.NUnit" Version="27.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApartmentsGenerator.Core\ApartmentsGenerator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GenerateAndCompareFloorVisualization.approved.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <DependentUpon>FloorGeneratorTests.cs</DependentUpon>
      </None>
      <None Update="GenerateAndVerifyFloorVisualization_WithPercentageApartments_100x50.verified.png">
        <DependentUpon>FloorApprovalTests.cs</DependentUpon>
      </None>
    </ItemGroup>
</Project>
