<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ApartmentsGenerator.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="UnitsNet" Version="5.60.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ElevatorShaftBuilder.cs" />
      <Compile Remove="HallwayBuilder.cs" />
    </ItemGroup>

</Project>
